{
  "expo": {
    "name": "Famous From Here",
    "slug": "celebrities-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryuhosoy.famousfromhereapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "locales": {
      "en": "./locales/en.json",
      "ja": "./locales/ja.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app uses your location to find celebrities from your current area.",
          "locationAlwaysAndWhenInUsePermission": "This app uses your location to find celebrities from your current area.",
          "locationAlwaysPermission": "This app uses your location to find celebrities from your current area."
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "ja"],
            "android": ["en", "ja"]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3b7a7be8-fe8c-40e3-a411-a754f8575a14"
      }
    }
  }
}
